#language: ru

@all
Функционал: Проверка UI проведения и мониторинга транзакции

    @checkFibonacciSumTransaction
    Структура сценария: TestID=<TestID>. Проверка транзакции и отображения мониторинга на сумму числа Фибоначи
        * Авторизоваться клиентом "Harry Potter"
        * Вычислить N-ое число Фибоначчи по дате
        * Выполнить пополнение счета на сумму числа Фибоначчи
        * Выполнить списание со счета на сумму числа Фибоначчи
        * Проверить что баланс равен 0
        * Проверить что баланс равен 0
        * Перейти на экран транзакций
        * Проверить что отображено 2 транзакции
        * Сохранить таблицу транзакций в CSV
        Примеры:
            |TestID |
            |123    |